# SSMPractice

./: README.md  pom.xml  ssm_practice.sql
src/main/java/controller/: VoteController.java
src/main/java/dao/: VoteDao.java
src/main/java/info/: UserInfo.java  UserVoteInfo.java  VoteInfo.java  VoteItemInfo.java  VoteItemModel.java
src/main/java/service/: VoteService.java
src/main/java/service/impl/: VoteServiceImpl.java
src/main/java/utils/: UUIDUtils.java  UserUtils.java
src/main/resources/mapper/: VoteMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/html/: vote_result.html  vote_submit.html
